@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
}

body {
  font-size: 14px;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
}

nav {
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav ul li {
  font-size: 18px;
}

nav ul li:hover {
  border-bottom: rgb(255, 251, 0) 2px solid;
}

nav i {
  font-size: 25px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_content h1 {
  font-size: 60px;
  line-height: 1.2;
}

.hero_content h4 {
  font-size: 25px;
  font-weight: 300;
}

.hero_image img {
  border-radius: 50px;
}

/* Long Card Section */

.h-card {
  display: flex;
  margin: 20px 10px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  overflow: hidden;
}

.card_content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

/* v-cards */

.card_container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.v-card {
  flex: 1 1 calc(33.333% - 40px);
  max-width: 320px;
  margin: 10px;
  display: flex;
  flex-direction: column-reverse;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  overflow: hidden;
}

.card_wrapper {
  display: flex;
  justify-content: center;
}

.v-card img {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  margin: 0 auto;
}

footer ul {
  display: flex;
  gap: 20px;
}

footer ul li {
  font-size: 18px;
}

/* Post page */

.banner_image img {
  width: 100%;
}

.post h1 {
  font-size: 30px;
}

.post hr {
  margin: 30px 0;
}

.about-author {
  display: flex;
  gap: 10px;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #000;
}
